# RecyclerViewCompat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alshakib/rvcompat/example/: MainActivity.java
app/src/main/java/dev/alshakib/rvcompat/example/adapter/: CountryListAdapterCompat.java
app/src/main/java/dev/alshakib/rvcompat/example/data/model/: Country.java
app/src/main/java/dev/alshakib/rvcompat/example/diff/: CountryDiffUtilItemCallback.java
app/src/main/java/dev/alshakib/rvcompat/example/viewholder/: ListOneLineWithImageViewHolderCompat.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  list_one_line_with_image.xml
app/src/main/res/layout-v23/: list_one_line_with_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rvcompat/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  proguard-rules.pro  publish.gradle
rvcompat/src/main/: AndroidManifest.xml
rvcompat/src/main/java/dev/alshakib/rvcompat/adapter/: AdapterCompat.java  BaseAdapter.java  ListAdapterCompat.java  PagedListAdapterCompat.java  RecyclerViewAdapterCompat.java
rvcompat/src/main/java/dev/alshakib/rvcompat/behavior/: AppBarScrollingViewBehavior.java
rvcompat/src/main/java/dev/alshakib/rvcompat/view/: FastScrollRecyclerView.java
rvcompat/src/main/java/dev/alshakib/rvcompat/viewholder/: ViewHolderCompat.java
rvcompat/src/main/res/values/: attrs.xml  classes.xml
